import LocalizedStrings from 'react-native-localization';

const Strings = new LocalizedStrings({
    en: {
        signin: "SIGN IN",
        name: "Name",
        password: "Password",
        login: "LOGIN",
        notMember: "Not a member yet?",
        register: "REGISTER",
        Signup: "SIGN UP",
        certificate: "Certificate",
        email: "Email",
        profile: "Profile",
        home: "Home",
        setting: "Setting",
        map: "Map",
        notification: "Notification",
        search: "Search",
        logout: "Logout",
        submit: "Submit",
        language: "Language",
        change: "Change",
        pecios: "Wrecks",
        PECIOS: "WRECKS",
        animals: "Animals",
        logbook: "Logbook",
        ANIMAL: "ANIMALS",
        PADI_advance_Open_Water_Diver: "PADI advance Open Water Diver",
        dives: "Dives",
        animal_vistos: "seen animals",
        pecios_vistos: "wrecks seen",
        PUNCTUATION: "PUNCTUATION",
        PHOTOS: "PHOTOS",
        Mis_Inmersiones: "My Dives",
        Centros_de_Buceo: "Dive centers",
        Puntos_de_inmersion: "Immersion points",
        genre_easy: "Genre Easy",
        genre_medium: "Genre Medium",
        genre_dificult: "Genre Difficult",
        show_all: "Show All",
        Comments: "Comments",
        ACTIVITIES: "ACTIVITIES",
        DIVING_COURSES: "DIVING COURSES",
        OTHER_SERVICES: "OTHER SERVICES",
        Write_Review: "Write Review",
        Please_write_your_review: "Please write your review",
        Please_write_something: "Please write something",
        // logbook data
        LOCATION: "LOCATION",
        ENVIRONMENT: "ENVIRONMENT",
        IMMERSION: "IMMERSION",
        TEAM: "TEAM",
        CLASSMATES: "CLASSMATES",
        SEARCH_CENTER: "SEARCH CENTER",
        SAVE: "SAVE",
        country: "Country",
        Select_Country: "Select country",
        city: "City",
        Please_select_the_Country_name_first: "First select the country name",
        select_city: "Select city",
        population: "Population",
        immersion_site: "Immersion site",
        date: "Date",
        time: "Time",
        Water_temperature: "Water temperature",
        Visibility: "Visibility",
        meters: "meters",
        sweet_water: "Sweet water",
        salt_water: "Salt water",
        starting_bar: "Starting bars",
        final_bars: "Final bars",
        consumed: "Consumed",
        start_time: "Start time",
        end_time: "End time",
        b_time: "Background time",
        max_deep: "Max deep",
        type_of_dives: "Type of dive",
        costume: "Costume",
        short: "short",
        damp: "damp",
        semi_dry: "semi dry",
        dried: "dried",
        scuba: "Scuba",
        rebreader: "Rebreader",
        jacket: "Jacket",
        Wing: "Wings",
        bottle: "Bottle",
        steel: "Steel",
        aluminum: "Aluminum",
        air: "Air",
        nitrox: "Nitrox",
        oxygen: "oxygen",
        dive_computer: "Dive computer",
        compass: "Compass",
        torch: "Torch",
        dive_hood: "Dive hood",
        buoy: "Buoy",
        knife: "Knife",
        gloves: "Gloves",
        Shark_skin_suit: "Shark skin suit",
        select_pecios: "Select Wrecks",
        select_animal: "Select animals",
        select_team: "Select team",
        select_center: "Select center",
        madrid_diving: "Madrid Diving",
        observations: "observations",
        // logbook dive types
        Baptism: "Baptism",
        Diving_Course: "Diving Course",
        Naturalistic_Dive: "Naturalistic Dive",
        Wreck_Dive: "Wreck Dive",
        Cave_Dive: "Cave Dive",
        Cold_Weather_Dive: "Cold Weather Dive",
        Night_Dive: "Night Dive",
        Others: "Others",
        // new screen data
        depth: "Depth",
        difficulty: "Difficulty",
        short: "Short",
        half: "Half",
        high: "High",
        update: "Update",
        type: "Type",
        currents: "Currents",
        access: "Access",
        ballast: "Ballast",
        material: "Material",
        mix: "Mix",
        forget_pass: "Change Password",
        old_pass:"Old password",
        new_pass: "New password",
        confirm_new:"Confirm new password",
        membership:"Membership",
        // logbook new drop down values
        sea:"sea",
        river:"river",
        other:"other",
        none:"none",
        slight:"slight",
        moderate:"moderate",
        strong:"strong",
        coast:"coast",
        boat:"boat",
        Steel:"Steel",
        Aluminum:"Aluminum",
        Air:"Air",
        Nitrox:"Nitrox",
        Trimix_Mix:"Trimix Mix"
    },
    es: {
        signin: "INICIAR SESIÓN",
        name: "Nombre",
        password: "Contraseña",
        login: "ACCESO",
        notMember: "¿No eres miembro todavía?",
        register: "REGISTRARSE",
        Signup: "INSCRIBIRSE",
        certificate: "Certificado",
        email: "Correo electrónico",
        profile: "Perfil",
        home: "Casa",
        setting: "Configuración",
        map: "Mapa",
        notification: "Notification",
        search: "Buscar",
        logout: "Cerrar sesión",
        submit: "Enviar",
        language: "Idioma",
        change: "Cambio",
        pecios: "Pecios",
        animals: "Animales",
        logbook: "Cuaderno",
        ANIMAL: "ANIMALES",
        PECIOS: "PECIOS",
        PADI_advance_Open_Water_Diver: "PADI advance Open Water Diver",
        dives: "Inmersiones",
        animal_vistos: "animales vistos",
        pecios_vistos: "pecios vistos",
        PUNCTUATION: "PUNTUACIÓN",
        PHOTOS: "FOTOS",
        Mis_Inmersiones: "Mis Inmersiones",
        Centros_de_Buceo: "Centros de Buceo",
        Puntos_de_inmersion: "Puntos de inmersion",
        genre_easy: "Género Fácil",
        genre_medium: "Género Medio",
        genre_dificult: "Género Difícil",
        show_all: "Mostrar todo",
        Comments: "Comentarios",
        ACTIVITIES: "ACTIVIDADES",
        DIVING_COURSES: "CURSOS DE BUCEO",
        OTHER_SERVICES: "OTROS SERVICIOS",
        Write_Review: "Escribir un comentario",
        Please_write_your_review: "Por favor escriba su reseña",
        Please_write_something: "Por favor escribe algo",
        // Logbook data
        LOCATION: "LOCALIZACIÓN",
        ENVIRONMENT: "ENTORNO",
        IMMERSION: "INMERSIÓN",
        TEAM: "EQUIPO",
        CLASSMATES: "COMPAÑEROS",
        SEARCH_CENTER: "CENTRO DE BÚSEO",
        SAVE: "GUARDAR",
        country: "País",
        Select_Country: "Seleccionar país",
        city: "Ciudad",
        Please_select_the_Country_name_first: "Primero seleccione el nombre del país",
        select_city: "Ciudad selecta",
        population: "Población",
        immersion_site: "Lugar de inmersión",
        date: "Fecha",
        time: "Hora",
        Water_temperature: "Temperatura del agua",
        Visibility: "Visibilidad",
        meters: "metros",
        sweet_water: "Agua dulce",
        salt_water: "Agua salada",
        starting_bar: "Bares inciales",
        final_bars: "Bares finales",
        consumed: "Consumidos",
        start_time: "Hora de inicio",
        end_time: "Hora fin",
        b_time: "Tiempo de fondo",
        max_deep: "Profundidad Maxima",
        type_of_dives: "Tipo de inmersión",
        costume: "Traje",
        short: "corto",
        damp: "húmedo",
        semi_dry: "semiseco",
        dried: "seco",
        scuba: "Scuba",
        rebreader: "Rebreader",
        jacket: "Chaqueta",
        Wing: "Ala",
        bottle: "Botella",
        steel: "Acero",
        aluminum: "Aluminio",
        air: "Aire",
        nitrox: "Nitrox",
        oxygen: "oxígeno",
        dive_computer: "Computadora de buceo",
        compass: "Brújula",
        torch: "Antorcha",
        dive_hood: "Capucha de buceo",
        buoy: "Boya",
        knife: "Cuchillo",
        gloves: "Guantes",
        Shark_skin_suit: "Traje de piel de tiburón",
        select_pecios: "Seleccione Pecios",
        select_animal: "Seleccione animales",
        select_team: "Seleccione un equipo",
        select_center: "Seleccione centro",
        madrid_diving: "Madrid Buceo",
        observations: "observaciones",
        // logbook dive types
        Baptism: "Bautismo",
        Diving_Course: "Curso de buceo",
        Naturalistic_Dive: "Buceo naturalista",
        Wreck_Dive: "Buceo en naufragio",
        Cave_Dive: "Buceo en cueva",
        Cold_Weather_Dive: "Buceo en clima frío",
        Night_Dive: "Buceo nocturno",
        Others: "Otras",
        // new screen
        depth: "Profundidad",
        difficulty: "Dificultad",
        short: "corto",
        half: "Media",
        high: "Alta",
        update: "Actualizar",
        type: "Masa de agua",
        currents: "Corrientes",
        access: "Acceso",
        ballast: "Lastre",
        material: "Material",
        mix: "Mezcla",
        forget_pass: "Cambiar la contraseña",
        old_pass:"Contraseña anterior",
        new_pass: "Nueva contraseña",
        confirm_new:"Confirmar nueva contraseña",
        membership:"Membership",
        // logbook new drop down values
        sea:"Mar",
        river:"Río",
        other:"Otro",
        none:"Ninguno",
        slight:"Ligera",
        moderate:"Moderada",
        strong:"fuerte",
        coast:"costa",
        boat:"bote",
        Steel:"Acero",
        Aluminum:"Aluminio",
        Air:"Aire",
        Nitrox:"Nitrox",
        Trimix_Mix:"Mezcla de Trimix"

    },
});

export default Strings;